<h1>Display Database Information</h1>
<br>User ID: <input type="text" id="userID">
<br><button>List admin</button>
<br><button>List parent</button>
<br><button>List student</button>
<br><button>List tutor</button>
<br><hr>
<br><button>List student feedback</button>
<br><button>List tutor feedback</button>
<br><button>List children of a specific parent</button>
<br><button>List tutor of a specific student</button>
<br><hr>
<br><button>List session /agreement of parent and tutor/</button>
<br><button>List session for a specific student</button>
<br><button>List session for a specific tutor</button>
<br><hr>
<br><button>List learning material</button>
<br><button>Delete learning material</button>
<br><hr>
<br><button>List chat message /It does not implimented properlly/</button>
<br>
<br><h1>Controle User Account</h1>
<br><button>Activate admin account</button>
<br><button>Activate parent account</button>
<br><button>Activate student account</button>
<br><button>Activate tutor account</button>
<br><hr>
<br><button>Inactivate admin account</button>
<br><button>Inactivate parent account</button>
<br><button>Inactivate student account</button>
<br><button>Inactivate tutor account</button>
<br><hr>
<br><button>Delete admin account</button>
<br><button>Delete parent account</button>
<br><button>Delete student account</button>
<br><button>Delete tutor account</button>
<br><hr>
<br>
<br><h1>System Management</h1>
<br><button>List system feedback</button>
<br><button>List system error</button>
<br><button>Add new system description (This are display at home page) </button>
<br>
<br>
<br>
<br>
<br>